apiVersion: v1
kind: Secret
metadata:
  name: pgsql-prod-secret
  namespace: etop-prod
type: Opaque 
stringData:
 POSTGRES_PASSWORD: Ug5YCpXFKNe3gy #etop-edutest
 SPRING_DATASOURCE_URL: jdbc:postgresql://pgsql-kypnt-prod.postgres.database.azure.com:5432/etop-prod?currentSchema=test-centre-service&sslmode=require
 SPRING_DATASOURCE_USERNAME: postgress
 SPRING_DATASOURCE_PASSWORD: Ug5YCpXFKNe3gy
