apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
 POSTGRES_PASSWORD: dGFscmlzZQ== #talrise
 POSTGRES_ROOT_PASSWORD: dGFscmlzZV8x
 SPRING_DATASOURCE_PASSWORD: dGFscmlzZQ==
 #SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql-service:5432/rectool?currentSchema=candidate
 SPRING_DATASOURCE_USERNAME: postgres